<html ng-app="n17">
	<head>
		<title>Tooltip Test Page</title>
		<script type="text/javascript" src="../dist/inc-frameworks/n17-tooltip.js"></script>
		<link rel="stylesheet" href="../dist/tooltip.css" type="text/css" />

		<script type="text/javascript">
			angular.module('n17', ['n17-tooltip']);

			angular.module('n17').controller('testcontroller', function($scope) {
				this.tooltipVisible = true;
			});
		</script>
	</head>

	<body style="margin-top: 50px;">
		<div ng-controller="testcontroller as ctrl">
			<n17-tooltip-speechbubble tooltip="Tooltip Content" tooltip-title="Tooltip Title" tooltip-visible="true" visible="ctrl.tooltipVisible"  tooltip-hide-effect="slide" tooltip-show-effect="slide" tooltip-close-button="true">Speechbubble</n17-tooltip-speechbubble>
		</div>
	</body>
</html>